<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>blue_archive_yuzu_mod</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - blue_archive_yuzu_mod</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>BlueArchive_yuzu_Mod</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\mods</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.evacipated.cardcrawl</groupId>
      <artifactId>modthespire</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>C:\Program Files (x86)\Steam\steamapps\workshop\content\646570\1605060445\ModTheSpire.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.evacipated.cardcrawl</groupId>
      <artifactId>baseMod</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>C:\Program Files (x86)\Steam\steamapps\workshop\content\646570\1605833019\BaseMod.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.evacipated.cardcrawl</groupId>
      <artifactId>desktop-1.0</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.evacipated.cardcrawl</groupId>
      <artifactId>stslib</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>C:\Program Files (x86)\Steam\steamapps\workshop\content\646570\1609158507\StSLib.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>nl.weeaboo.gdx-video</groupId>
      <artifactId>gdx-video-desktop</artifactId>
      <version>1.0.0-anonl</version>
    </dependency>

  </dependencies>
</project>
