
skeleton.png
size: 724,212
format: RGBA8888
filter: Linear,Linear
repeat: none
EF_shapeF39_01
  rotate: true
  xy: 190, 2
  size: 208, 176
  orig: 258, 258
  offset: 24, 42
  index: -1
EF_shapeF39_02
  rotate: true
  xy: 546, 5
  size: 205, 176
  orig: 257, 258
  offset: 28, 42
  index: -1
EF_shapeF39_03
  rotate: true
  xy: 2, 7
  size: 203, 186
  orig: 254, 254
  offset: 26, 38
  index: -1
EF_shapeF39_04
  rotate: true
  xy: 368, 3
  size: 207, 176
  orig: 256, 256
  offset: 24, 40
  index: -1
